{
    "NAME":"NearFutureAeronautics",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/NearFutureAeronautics/master/GameData/NearFutureAeronautics/Versioning/NearFutureAeronautics.version",
    "DOWNLOAD":"https://forum.kerbalspaceprogram.com/index.php?/topic/155465-145-near-future-technologies/",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
