{
    "NAME":"NearFutureAeronautics",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/NearFutureAeronautics/master/GameData/NearFutureAeronautics/Versioning/NearFutureAeronautics.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/91713-122-mark-iv-spaceplane-system-minor-bugfix-update-march-10-2017/",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":4,
        "PATCH":99
    }
}
